<% extends("/layout.dml") %>
<p>Remember to refresh the extensions to make a call!</p>

        <div class="row flex">

            <div class="col-6 text-align-c">
                <p>Select an extension to call from</p>
                <select id="extension-to-call-from">
                    <option value="" selected>Select...</option>
                </select>
            </div>

            <div class="col-6 text-align-c">
                <p>Select an extension to call to</p>
                <select id="extension-to-call-to">
                    <option value="" selected>Select...</option>
                </select>
            </div>

        </div>

        <div class="row">
            <button type="button" id="initiate-call">Initiate Call</button>
        </div>

        <div class="row">
            <audio id="audio-remote" controls>
                <p>Your browser doesn't support HTML5 audio.</p>
            </audio>
        </div>
