[from-internal]
exten = 100,1,Answer()
same = n,Wait(1)
same = n,Playback(hello-world)
same = n,Hangup()

; 1. On calling extension <extension>
; 2. Mark it as priority 1 (unsure what this means atm)
; 3. And dial the SIP user of <user>
; 4. Make the call last for 20 seconds
exten=>6001,1,Dial(SIP/demo-alice,20)
exten=>6002,1,Dial(SIP/demo-bob,20)