[from-internal]
exten = 100,1,Answer()
same = n,Wait(1)
same = n,Playback(hello-world)
same = n,Hangup()

; Used for the cli, eg console dial 6002
[default]
exten => 100,1,Answer()
exten => 100,2,Playback(hello-world)
exten => 100,3,Hangup()
exten => 6002,1,Answer()
exten => 6002,2,Playback(hello-world)
exten => 6002,3,Hangup()