[transport-udp-nat]
context=default

[6001]
type=friend
context=from-internal
host=dynamic
secret=unsecurepassword
disallow=all
allow=ulaw

[6002]
type=friend
context=from-interal
host=dynamic
secret=unsecurepassword
disallow=all
allow=ulaw